#BlueJ class context
comment0.target=ListaAdyacencia
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaAdyacencia\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n\ dirigido
comment1.target=ListaAdyacencia(int,\ boolean)
comment10.params=i\ j
comment10.target=double\ getPesoArista(int,\ int)
comment2.params=
comment2.target=int\ getNumVertices()
comment3.params=
comment3.target=int\ getNumAristas()
comment4.params=origen\ destino
comment4.target=boolean\ existeArista(int,\ int)
comment5.params=origen\ destino
comment5.target=void\ insertarArista(int,\ int)
comment6.params=origen\ destino\ peso
comment6.target=void\ insertarArista(int,\ int,\ double)
comment7.params=
comment7.target=void\ dibujarGrafo()
comment8.params=
comment8.target=void\ dfsConStack()
comment9.params=
comment9.target=boolean\ existeCiclo()
numComments=11
