#BlueJ package file
dependency1.from=ListaAdyacencia
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ListaAdyacencia
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=DFS
dependency3.type=UsesDependency
dependency4.from=DFS
dependency4.to=ListaAdyacencia
dependency4.type=UsesDependency
dependency5.from=DFS
dependency5.to=Adyacente
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=636
package.editor.x=130
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DFS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=200
target2.height=70
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=30
target3.height=70
target3.name=ListaAdyacencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=80
target4.height=70
target4.name=Adyacente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
