#BlueJ package file
dependency1.from=ListaAdyacencia
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=BFS
dependency2.to=ListaAdyacencia
dependency2.type=UsesDependency
dependency3.from=BFS
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=ListaAdyacencia
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=BFS
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=76
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8512544802867383
package.editor.height=468
package.editor.width=636
package.editor.x=130
package.editor.y=76
package.frame.height=656
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=30
target2.height=70
target2.name=ListaAdyacencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=80
target3.height=70
target3.name=Adyacente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=130
target5.height=70
target5.name=BFS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=270
