#BlueJ class context
comment0.target=ListaAdyacencia
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaAdyacencia\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nVertices\ dirigido
comment1.target=ListaAdyacencia(int,\ boolean)
comment2.params=origen\ destino
comment2.target=void\ insertarArista(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ dibujarGrafo()
numComments=5
