#BlueJ class context
comment0.target=Grafo
comment1.params=
comment1.target=int\ getNumVertices()
comment10.params=
comment10.target=boolean\ esCompleto()
comment11.params=
comment11.target=boolean\ esGrafoCiclo()
comment12.params=
comment12.target=boolean\ esGrafoRueda()
comment13.params=
comment13.target=boolean\ existeBucle()
comment2.params=
comment2.target=int\ getNumAristas()
comment3.params=origen\ destino
comment3.target=boolean\ existeArista(int,\ int)
comment4.params=i\ j
comment4.target=double\ getPesoArista(int,\ int)
comment5.params=i\ j
comment5.target=void\ insertarArista(int,\ int)
comment6.params=i\ j\ peso
comment6.target=void\ insertarArista(int,\ int,\ double)
comment7.params=vertice
comment7.target=java.util.ArrayList\ getAdyacentes(int)
comment8.params=
comment8.target=void\ dibujarGrafo()
comment9.params=origen\ destino
comment9.target=boolean\ quitarArista(int,\ int)
numComments=14
