#BlueJ class context
comment0.target=ListaAdyacencia
comment1.params=n\ dirigido
comment1.target=ListaAdyacencia(int,\ boolean)
comment10.params=
comment10.target=void\ bfs()
comment2.params=
comment2.target=int\ getNumVertices()
comment3.params=
comment3.target=int\ getNumAristas()
comment4.params=origen\ destino
comment4.target=boolean\ existeArista(int,\ int)
comment5.params=origen\ destino
comment5.target=void\ insertarArista(int,\ int)
comment6.params=origen\ destino\ peso
comment6.target=void\ insertarArista(int,\ int,\ int)
comment7.params=
comment7.target=void\ dibujarGrafo()
comment8.params=vertice
comment8.target=java.util.ArrayList\ getAdyacentes(int)
comment9.params=
comment9.target=java.util.ArrayList[]\ getGrafo()
numComments=11
